ObjetConnecter:idObjet[COUNTER], typeObjetConnecte,Connecter nomObjetConnecte
ObjetDe,1N ObjetConnecter, 1N Membres
Membres:idMembre[COUNTER], nomMembre, prenomMembre, emailMembre, phoneMembre[INT],passwordMembre,birthdayMembre,sexeMembre
Habiter,1N Membres, 0N Domiciles
Domiciles:idDomicile[COUNTER], addreseDomicile

AjoutObjet,11 Co_Proprietaire, 1N ObjetConnecter
:
Co_Proprietaire:isCoProprietaire[BOOLEAN]
CreePieces,0N Co_Proprietaire,0N Domiciles,1N Pieces

:
Proprietaire:isProprietaire[BOOLEAN],nombreDepersonne
:
:
Appartient,1N Proprietaire,0N Domiciles

:
Dans,0N ObjetConnecter ,1N Pieces
:
Pieces:idPiece[COUNTER],nomPiece

Abonner, 11 Proprietaire, 0N Abonnement, 1N Carte
:
Cartede, 11 Carte,1N Proprietaire

Abonnement: idAbonnement, typeAbonnement,dureeAbonnement
Carte:idCarte,mmyyCarte,cvcCarte,placeHNameCarte

/T\ Membres - Co_Proprietaire, Proprietaire 

